// tom对应的属性和属性类型必须与person完全对应
var tom = {
    id: 33354,
    name: 'tom',
    age: 33,
    sex: '男',
    heart: 88
};
// 只读的约束存在于第一次给对象赋值的时候，而不是第一次给只读属性赋值的时候
// tom.id = 4325435 报错，id属性为只读
